<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Desafio-functions</title>
</head>

<body>
    <main>
        <h1 class="h1-main">Jokenô</h1>
        <div class="div-top-main">
            <div class="div-top">
                <button onclick="humanClick(`rock`)" id="rock" type="button">
                    <img class="img-1"
                        src="https://images.emojiterra.com/google/android-11/512px/1faa8.png"
                        alt="emoje-de-uma-pedra">
                </button>
            </div>
            <div class="div-top">
                <button onclick="humanClick(`paper`)" id="paper" type="button">
                    <img class="img-2" src="https://cdn-icons-png.flaticon.com/512/5833/5833963.png"
                        alt="foto-de-um-papel-com-rosto">
                </button>
            </div>
            <div class="div-top">
                <button onclick="humanClick(`scissors`)" id="scissors" type="button">
                    <img class="img-3"
                        src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/bw/512px/2702.png"
                        alt="emoje-de-uma-tesoura">
                </button>
            </div>
        </div>
        <div>

        </div>
        <p class="result"></p>
        <div class="div-botton">
            
            <h3 class="h3-botton-1">Sua pontuação: <span class="point-1" style="color: rgb(18, 207, 18);">0</span></h3>
            <h3 class="h3-botton-2">Pontuação do adversário: <span class="point-2" style="color: rgb(255, 0, 0);">0</h3>
        </div>
    </main>

</body>
<script src="scripts.js"></script>
</html>